server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
#JWT
spring.jwt.secret_key=305c300d06092a864886f70d0101010500034b003048024100cfbe8e7df0325a7b6cd94c953a8d84cba4b683f3cecb4c42ba97fda41be45529d7e5791e8259f0ea3e6ba404ab448d15ab61dabc17600ddf39ceb9414dd37ce30203010001
#S3 FILE
cloud.aws.credentials.access-key=AKIA3KYNRCVIHJIOPV4M
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
aws_bucket_name=gadgetarium
aws_bucket_path=https://gadgetariumb9.s3.eu-central-1.amazonaws.com/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB